# AndroidKotlin

app/: build.gradle.kts
app/src/androidTest/java/com/humanjc/myfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanjc/myfirstapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/humanjc/myfirstapp/data/: CounterDataStore.kt
app/src/main/java/com/humanjc/myfirstapp/data/local/dao/: ClickRecordDao.kt
app/src/main/java/com/humanjc/myfirstapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/humanjc/myfirstapp/data/local/entity/: ClickRecord.kt
app/src/main/java/com/humanjc/myfirstapp/data/remote/api/: QuoteApi.kt
app/src/main/java/com/humanjc/myfirstapp/data/remote/model/: QuoteResponse.kt
app/src/main/java/com/humanjc/myfirstapp/data/repository/: CounterRepository.kt  QuoteRepository.kt
app/src/main/java/com/humanjc/myfirstapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/humanjc/myfirstapp/ui/component/: HistoryItem.kt  HistoryList.kt  PressableButton.kt
app/src/main/java/com/humanjc/myfirstapp/ui/event/: UiEvent.kt
app/src/main/java/com/humanjc/myfirstapp/ui/home/: HomeContent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/humanjc/myfirstapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/humanjc/myfirstapp/ui/quote/: QuoteContent.kt  QuoteViewModel.kt
app/src/main/java/com/humanjc/myfirstapp/ui/screen/: ButtonUiState.kt  GreetingContent.kt  GreetingScreen.kt  GreetingViewModel.kt
app/src/main/java/com/humanjc/myfirstapp/ui/settings/: SettingsContent.kt
app/src/main/java/com/humanjc/myfirstapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: confetti.json
app/src/test/java/com/humanjc/myfirstapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
